A4 spectrum artifact: Omega_elem
Total magmas checked: 162
Formula mismatches: 0
Spectrum size: 28
Spectrum min: 162
Spectrum max: 567
Spectrum values: 162 168 189 195 201 219 228 243 255 261 267 273 285 297 309 351 357 363 381 459 471 489 513 519 531 543 561 567
Anchor values (multiples of 27): 162 189 243 297 351 459 513 567
Anchor multipliers: 6 7 9 11 13 17 19 21
All values divisible by 3: True
Min witness: g6 diagonal=(1,2,0)
Max witness: g4 diagonal=(0,1,2)
By-rule ranges:
  g1: size=9 range=[189,309]
  g2: size=7 range=[189,351]
  g3: size=5 range=[243,285]
  g4: size=6 range=[513,567]
  g5: size=7 range=[351,489]
  g6: size=7 range=[162,243]
