A5 restricted sequential selection on Ω'_elem
================================================
Fiber rules: 9
Elementary cross-rules: 6
Diagonals: 27
Total Ω'_elem objects: 1458

Step 0: full Ω'_elem -> 1458
Step 1: min H_access -> 486
Step 2: min H_diag among Step 1 survivors -> 54
Step 3: min associativity λ among Step 2 survivors -> 1

Minimum associativity after Step 2: 219
Step 3 survivor count: 1
Winner: rule=g1, fiber=F21 (u=2,v=1), diagonal=(0, 0, 0), assoc=219, is_PAB=True

Global associativity check (not the theorem):
Global min assoc over Ω'_elem: 135
Global min survivor count: 2
GlobalMin: rule=g6, fiber=F01, diagonal=(2, 0, 1), assoc=135
GlobalMin: rule=g6, fiber=F20, diagonal=(1, 2, 0), assoc=135

Sanity checks:
Expected chain 1458 -> 486 -> 54 -> 1: [1458, 486, 54, 1]
Unique Step 3 survivor is PAB: True
