A3 mixed-pattern formula verification
Ω_elem magmas checked: 162
Rules checked: 6
Diagonals checked: 27
Row-pattern triples per magma: RRR=81 SRR=162 RRS=162 RSR=162 DIST=162 total=729
Formula mismatches: 0
Associativity spectrum size from validation table: 28
Spectrum values: 162 168 189 195 201 219 228 243 255 261 267 273 285 297 309 351 357 363 381 459 471 489 513 519 531 543 561 567
Formula table: A3_mixed_pattern_formula_table.csv
RRR table: A3_rrr_formula_table.csv
Validation table: A3_mixed_pattern_validation.csv
Summary table: A3_mixed_pattern_summary.csv
