A2 Burnside fixed-point verification for Omega_elem
===================================================
|Omega_elem| = 162
|S3| = 6
Fixed counts:
  sigma   120 (0 1 2) 3-cycle       fixed=162
  sigma^2 201 (0 2 1) 3-cycle       fixed=162
  id      012 ()      identity      fixed=162
  tau_01  102 (0 1)   transposition fixed=18
  tau_02  210 (0 2)   transposition fixed=18
  tau_12  021 (1 2)   transposition fixed=18
Burnside numerator = 540
Orbit count = 540/6 = 90
Explicit orbit traversal count = 90
Orbit-size histogram = {1: 18, 2: 72}
Scope: diagonal S3-orbits inside Omega_elem; not full isomorphism classes.
